<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ServiceInterface\Api.ServiceInterface.csproj" />
    <ProjectReference Include="..\Api.ServiceModel\Api.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="ServiceStack" Version="6.1.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="6.1.1" />
  </ItemGroup>

</Project>
